<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
</head>
<style>
  
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  .w3-cont, .w3-auto {
     margin-left: 0px; 
     margin-right: 0px; 
}
/*.w3-display-bottom {
    position: absolute;
    left: 70%;
    bottom: 0;
    transform: translate(-50%,0%);
    -ms-transform: translate(-50%,0%);
}*/
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
  padding: 12px;
}
.table {
        width: 100%;
        margin-top: 20px;
        float:left;
        /* font-family: calibri; */
      }
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }
      footer {
      
  color: #4CAF50;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  width: 60%;
}
      
</style>
<body >
    
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>
      <ul>
        <li><button class="active" onclick="javascript:showTable(); " value='show'>School</button></li>
        <li><button class="active" onclick="javascript:showTable1();" value='show1'>College</button></li>
        <li><button class="active" href="#contact">company</button></li>
        <li style="float:right"><a href="#about">About</a></li>
      </ul>
      <div class="w3-cont w3-display-container" style="max-width:800px">
        <img class="mySlides" src="images/banner1.jpg" style="width:200%; height:100px; margin-left: 0px;">
        <img class="mySlides" src="images/banner2.jpg" style="width:200%; height:100px">
        <img class="mySlides" src="images/banner3.jpg" style="width:200%; height:100px">
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
          <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
          <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        </div>
      </div>
      <!--<div>
        <img id="banner" src="images/banner1.jpg" alt="Banner Image"/>
      </div>-->
      <div style="padding-left:20px">
        <h1>Responsive Header</h1>
        <p>Resize the browser window to see the effect.</p>
        <p>Some content..</p>
      </div>
      <div id="tabl" >
      <div id="tabl1">
      <table  border="1" class="table" cellspacing="0">
        <thead>
          <tr>
            <th>Sr no</th>
            <th>Name</th>
            <th>Location</th>
            <th>City</th>
            <th>Contact number</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Govt.HSS KADAYIRUPPU</td>
            <td>KADAYIRUPPU</td>
            <td>ERNAKULAM</td>
            <td>12354556</td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Govt.HSS KADAYIRUPPU</td>
            <td>KADAYIRUPPU</td>
            <td>ERNAKULAM</td>
            <td>12354556</td>
            <td></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Govt.HSS KADAYIRUPPU</td>
            <td>KADAYIRUPPU</td>
            <td>ERNAKULAM</td>
            <td>12354556</td>
            <td></td>
          </tr>
        </thead>
        <tbody class="tdata" id="tdata"></tbody>
      </table>
    </div>
    <div id="tabl2" >
      <table border="1" class="table" cellspacing="0">
        <thead>
          <tr>
            <th>Sr no</th>
            <th>Name</th>
            <th>Location</th>
            <th>City</th>
            <th>Contact number</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>1</td>
            <td>SNGCE</td>
            <td>KADAYIRUPPU</td>
            <td>ERNAKULAM</td>
            <td>12354556</td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td>CET COLLEGE</td>
            <td>AIRAPURAM</td>
            <td>ERNAKULAM</td>
            <td>12354556</td>
            <td></td>
          </tr>
          <tr>
            <td>3</td>
            <td>BPC COLLEGE</td>
            <td>PIRAMADAM</td>
            <td>ERNAKULAM</td>
            <td>12354556</td>
            <td></td>
          </tr>
        </thead>
        <tbody class="tdata" id="tdata"></tbody>
      </table>
    </div>
  </div>
  <div class="footer">
    <p>footer</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script>
       //$(document).ready(function() {
   // $("#tabl").hide();
 //});
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function currentDiv(n) {
          showDivs(slideIndex = n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-white", "");
          }
          x[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " w3-white";
        }

        function showTable(){
        document.getElementById('tabl1').style.visibility = "visible";
        document.getElementById('tabl2').style.visibility = "hidden";
        //console.log("hello");
        }
        function showTable1(){
        document.getElementById('tabl2').style.visibility = "visible";
        document.getElementById('tabl1').style.visibility = "hidden";
        }
        //function hideTable(){
        //document.getElementsByClassName("tabl").style.visibility = "hidden";
//}
        </script>
        
</body>
</html>